{
  "name": "beetroot-bootstrap",
  "main": [
    "assets/dist/css/style.css",
    "assets/src/javascript/scripts.js"
  ],
  "ignore": [],
  "dependencies": {
    "bootstrap-sass": "^3.3.7",
    "what-input": "^4.0.3",
    "fontawesome": "^4.5.0"
  }
}
